
[/{shop_url}] 

Hi {firstname} {lastname},

Thank you for shopping with {shop_name}! 

ORDER: {order_name} Placed on {date}

支払い： {payment} 		 

リファレンス

商品

単価

数量

合計価格

{products_txt} 

{discounts} 

商品 

{total_products} 

割引 

{total_discounts} 

GIFT-WRAPPING 

{total_wrapping} 

送料 

{total_shipping} 

TOTAL TAX PAID 

{total_tax_paid} 

支払い合計 

{total_paid} 

配送： {carrier}

支払い： {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

You can review your order and download your invoice from the
"Order history" [/{history_url}] section of your customer account by
clicking "My account" [/{my_account_url}] on our shop. 

If you have a guest account, you can follow your order via the
"Guest Tracking" [/{guest_tracking_url}?id_order={order_name}] section
on our shop. 

{shop_name} [/{shop_url}] powered by PrestaShop(tm)
[http://www.prestashop.com/] 

